# prime-tracker-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/kotlin/com/felipimatheuz/primehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipimatheuz/primehunt/: PrimeApplication.kt
app/src/main/java/com/felipimatheuz/primehunt/business/ads/: AdComposable.kt  AdManager.kt  AdProvider.kt  IAdsProvider.kt
app/src/main/java/com/felipimatheuz/primehunt/business/auth/: GoogleCredential.kt
app/src/main/java/com/felipimatheuz/primehunt/business/resources/: AppSettings.kt  OtherPrimeData.kt  PrimeSetData.kt
app/src/main/java/com/felipimatheuz/primehunt/business/state/: BottomNavItem.kt  LoadState.kt  MenuDialogState.kt  SyncState.kt
app/src/main/java/com/felipimatheuz/primehunt/business/util/: PrimeFilter.kt  PrimeUtil.kt  Variables.kt
app/src/main/java/com/felipimatheuz/primehunt/model/: PrimeItem.kt  PrimeSet.kt  RelicItem.kt  RelicSet.kt  SignInResult.kt
app/src/main/java/com/felipimatheuz/primehunt/model/core/: ApiData.kt  PrimeItem.kt  PrimeSet.kt  Relic.kt  RelicItem.kt  RelicSet.kt
app/src/main/java/com/felipimatheuz/primehunt/model/resources/: AppSettings.kt  OtherPrimeData.kt  PrimeSetApi.kt  PrimeSetData.kt
app/src/main/java/com/felipimatheuz/primehunt/model/sets/: ApiData.kt
app/src/main/java/com/felipimatheuz/primehunt/service/ads/: AdComposable.kt  AdManager.kt  AdProvider.kt  IAdsProvider.kt
app/src/main/java/com/felipimatheuz/primehunt/service/api/: ApiService.kt  PrimeTrackerService.kt  RetrofitConfig.kt
app/src/main/java/com/felipimatheuz/primehunt/service/google/: AppUpdate.kt  Firestore.kt  GoogleCredential.kt
app/src/main/java/com/felipimatheuz/primehunt/state/: BottomNavItem.kt  LoadState.kt  MenuDialogState.kt
app/src/main/java/com/felipimatheuz/primehunt/ui/animation/: DialogAnimation.kt
app/src/main/java/com/felipimatheuz/primehunt/ui/component/: AnimatedLoad.kt  PrimeChart.kt  PrimeHelpDialog.kt  PrimeInfoDialog.kt  PrimeItemCard.kt  PrimeSetCard.kt  RelicRewardsDialog.kt
app/src/main/java/com/felipimatheuz/primehunt/ui/navigation/: BottomNavigation.kt  TopToolbar.kt
app/src/main/java/com/felipimatheuz/primehunt/ui/screen/: OtherPrime.kt  Overview.kt  PrimeSet.kt  PrimeSetDetail.kt  Relics.kt  Splash.kt  SyncAccount.kt
app/src/main/java/com/felipimatheuz/primehunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felipimatheuz/primehunt/util/: PrimeFilter.kt  PrimeUtil.kt  Variables.kt
app/src/main/java/com/felipimatheuz/primehunt/viewmodel/: OtherPrimeViewModel.kt  OverViewModel.kt  PrimeSetDetailViewModel.kt  PrimeSetViewModel.kt  RelicViewModel.kt  SplashViewModel.kt  SyncViewModel.kt
app/src/main/kotlin/com/felipimatheuz/primehunt/activity/: HelpActivity.kt  MainActivity.kt  OtherListActivity.kt  RelicListActivity.kt  SetListActivity.kt
app/src/main/kotlin/com/felipimatheuz/primehunt/factory/: ItemDetailAdapter.kt  OtherDetailAdapter.kt  OtherDetailDialog.kt  OtherPrimeAdapter.kt  PrimeSetAdapter.kt  RelicListAdapter.kt  RelicRewardsDialog.kt  SetDetailDialog.kt  UnityBanner.kt
app/src/main/kotlin/com/felipimatheuz/primehunt/fragment/: HelpFragment.kt  InfoListFragment.kt  OtherListFragment.kt  RelicListFragment.kt
app/src/main/kotlin/com/felipimatheuz/primehunt/model/resources/: AppSettings.kt  OtherPrimeData.kt  PrimeRelicApi.kt
app/src/main/kotlin/com/felipimatheuz/primehunt/model/sets/: PrimeItem.kt  PrimeSet.kt  Relic.kt
app/src/main/kotlin/com/felipimatheuz/primehunt/util/: AppFilter.kt  Variables.kt
app/src/main/res/drawable/: check_circle.xml  filter.xml  ic_check.xml  ic_copy.xml  ic_cross.xml  ic_down_arrow.xml  ic_excalibur_prime.xml  ic_graph.xml  ic_help.xml  ic_info.xml  ic_lato_prime.xml  ic_menu.xml  ic_relic.xml  ic_search.xml  ic_up_arrow.xml  ic_weapon.xml  link_comp.xml  pistol.xml  prime_blueprint.xml  progress_circle.xml  stats_completed.xml  stats_full.xml  stats_progress.xml  wifi_off.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_other_list.xml  activity_relic_list.xml  activity_set_list.xml  dialog_item_detail.xml  dialog_relic_rewards.xml  dialog_set_detail.xml  fragment_help.xml  fragment_info_list.xml  fragment_other_list.xml  fragment_relic_list.xml  item_info_list.xml  item_other_list.xml  item_relic_list.xml  item_set_detail.xml  other_comp_detail.xml
app/src/main/res/menu/: menu_info_list.xml  menu_other_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/kotlin/com/felipimatheuz/primehunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
