<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_filter"
            android:title="@string/filter"
            android:icon="@drawable/filter"
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/submenu_show_all"
                    android:title="@string/show_all"
                    app:showAsAction="never"/>
            <item
                    android:id="@+id/submenu_incomplete"
                    android:title="@string/incomplete"
                    app:showAsAction="never"/>
            <item
                    android:id="@+id/submenu_complete"
                    android:title="@string/complete"
                    app:showAsAction="never"/>
        </menu>
    </item>
</menu>