<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".factory.RelicRewardsDialog"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tv_info_relic"
                    tools:text="Meso O99 Relic"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_info_relic_close"
                    android:layout_margin="8dp"/>

            <ImageView
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_info_relic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_info_relic"
                    app:tint="?attr/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_info_relic"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/default_content_description"/>

            <TextView
                    android:id="@+id/tv_info_relic_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    tools:text="Sicarus Prime Barrel\nEmber Prime Blueprint\nForma Blueprint\nFrost Prime Neuroptics\nGlaive Prime Blade\nOberon Prime Chassis"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_relic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    tools:listitem="@layout/item_set_detail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>