<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.RelicListFragment"
        android:padding="8dp">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_lith_relic"
            android:gravity="center"
            android:text="@string/lith_relics"
            android:id="@+id/lith_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/meso_header"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_meso_relic"
            android:gravity="center"
            android:text="@string/meso_relics"
            android:id="@+id/meso_header"
            app:layout_constraintStart_toEndOf="@+id/lith_header"
            app:layout_constraintEnd_toStartOf="@+id/neo_header"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_neo_relic"
            android:gravity="center"
            android:text="@string/neo_relics"
            android:id="@+id/neo_header"
            app:layout_constraintStart_toEndOf="@+id/meso_header"
            app:layout_constraintEnd_toStartOf="@+id/axi_header"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_axi_relic"
            android:gravity="center"
            android:text="@string/axi_relics"
            android:id="@+id/axi_header"
            app:layout_constraintStart_toEndOf="@+id/neo_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lith_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/lith_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rv_meso_list"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_relic_list"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meso_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/meso_header"
            app:layout_constraintStart_toEndOf="@id/rv_lith_list"
            app:layout_constraintEnd_toStartOf="@id/rv_neo_list"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_relic_list"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_neo_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/neo_header"
            app:layout_constraintStart_toEndOf="@id/rv_meso_list"
            app:layout_constraintEnd_toStartOf="@id/rv_axi_list"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_relic_list"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_axi_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/axi_header"
            app:layout_constraintStart_toEndOf="@id/rv_neo_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_relic_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>