<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/btn_relic_rewards">

    <TextView
            android:id="@+id/tv_relic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="O999"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tv_relic_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="6"
            android:textSize="20sp"/>
    <ImageView
            android:id="@+id/iv_forma_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_forma"/>
</LinearLayout>