<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cv_other_status"
        tools:cardBackgroundColor="@color/status_zero">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_other_farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="?attr/colorOnPrimary">

    <TextView
            android:id="@+id/tv_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Akjaguara Prime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.AppCompat.Large"/>

    <TextView
            android:id="@+id/tv_other_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100%"
            app:layout_constraintTop_toBottomOf="@+id/tv_other_name"
            app:layout_constraintStart_toStartOf="@+id/tv_other_name"/>

        <ImageView
                android:id="@+id/iv_link_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/link_comp"
                android:tint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/default_content_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>