<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cv_item_status"
        tools:cardBackgroundColor="@color/status_zero">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_info_farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/colorOnPrimary">

        <LinearLayout
                android:id="@+id/ll_item_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/iv_item_set"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:contentDescription="@string/default_content_description"/>
            <TextView
                    android:id="@+id/tv_item_set_name"
                    tools:text="Ember Prime Set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_warframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ember Prime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_item_set"
                app:layout_constraintTop_toTopOf="@+id/ll_item_set"
                app:layout_constraintEnd_toStartOf="@+id/tv_warframe_percent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/tv_weapon_1"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:id="@+id/tv_warframe_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="0%"
                app:layout_constraintStart_toEndOf="@+id/tv_warframe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_warframe"
                app:layout_constraintBottom_toBottomOf="@+id/tv_warframe"/>

        <TextView
                android:id="@+id/tv_weapon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Glaive Prime"
                app:layout_constraintEnd_toStartOf="@id/tv_weapon_1_percent"
                app:layout_constraintStart_toEndOf="@+id/ll_item_set"
                app:layout_constraintTop_toBottomOf="@+id/tv_warframe"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/tv_weapon_2"/>

        <TextView
                android:id="@+id/tv_weapon_1_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="0%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_weapon_1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weapon_1"
                app:layout_constraintTop_toTopOf="@+id/tv_weapon_1"/>

        <TextView
                android:id="@+id/tv_weapon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sicarus Prime"
                app:layout_constraintEnd_toStartOf="@id/tv_weapon_2_percent"
                app:layout_constraintStart_toEndOf="@+id/ll_item_set"
                app:layout_constraintTop_toBottomOf="@+id/tv_weapon_1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/tv_status"/>

        <TextView
                android:id="@+id/tv_weapon_2_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="0%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_weapon_2"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weapon_2"
                app:layout_constraintTop_toTopOf="@+id/tv_weapon_2"/>

        <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gold_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_item_set"
                app:layout_constraintBottom_toBottomOf="@+id/ll_item_set"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>